E:\CSharp\Buoi1\BTVN\Bai1\bin\Debug\net5.0\Bai1.exe
E:\CSharp\Buoi1\BTVN\Bai1\bin\Debug\net5.0\Bai1.deps.json
E:\CSharp\Buoi1\BTVN\Bai1\bin\Debug\net5.0\Bai1.runtimeconfig.json
E:\CSharp\Buoi1\BTVN\Bai1\bin\Debug\net5.0\Bai1.runtimeconfig.dev.json
E:\CSharp\Buoi1\BTVN\Bai1\bin\Debug\net5.0\Bai1.dll
E:\CSharp\Buoi1\BTVN\Bai1\bin\Debug\net5.0\ref\Bai1.dll
E:\CSharp\Buoi1\BTVN\Bai1\bin\Debug\net5.0\Bai1.pdb
E:\CSharp\Buoi1\BTVN\Bai1\obj\Debug\net5.0\Bai1.csproj.AssemblyReference.cache
E:\CSharp\Buoi1\BTVN\Bai1\obj\Debug\net5.0\Bai1.GeneratedMSBuildEditorConfig.editorconfig
E:\CSharp\Buoi1\BTVN\Bai1\obj\Debug\net5.0\Bai1.AssemblyInfoInputs.cache
E:\CSharp\Buoi1\BTVN\Bai1\obj\Debug\net5.0\Bai1.AssemblyInfo.cs
E:\CSharp\Buoi1\BTVN\Bai1\obj\Debug\net5.0\Bai1.csproj.CoreCompileInputs.cache
E:\CSharp\Buoi1\BTVN\Bai1\obj\Debug\net5.0\Bai1.dll
E:\CSharp\Buoi1\BTVN\Bai1\obj\Debug\net5.0\ref\Bai1.dll
E:\CSharp\Buoi1\BTVN\Bai1\obj\Debug\net5.0\Bai1.pdb
E:\CSharp\Buoi1\BTVN\Bai1\obj\Debug\net5.0\Bai1.genruntimeconfig.cache
E:\CSharp\BTVN\Buoi1\bai1\bin\Debug\net5.0\Bai1.exe
E:\CSharp\BTVN\Buoi1\bai1\bin\Debug\net5.0\Bai1.deps.json
E:\CSharp\BTVN\Buoi1\bai1\bin\Debug\net5.0\Bai1.runtimeconfig.json
E:\CSharp\BTVN\Buoi1\bai1\bin\Debug\net5.0\Bai1.runtimeconfig.dev.json
E:\CSharp\BTVN\Buoi1\bai1\bin\Debug\net5.0\Bai1.dll
E:\CSharp\BTVN\Buoi1\bai1\bin\Debug\net5.0\ref\Bai1.dll
E:\CSharp\BTVN\Buoi1\bai1\bin\Debug\net5.0\Bai1.pdb
E:\CSharp\BTVN\Buoi1\bai1\obj\Debug\net5.0\Bai1.csproj.AssemblyReference.cache
E:\CSharp\BTVN\Buoi1\bai1\obj\Debug\net5.0\Bai1.GeneratedMSBuildEditorConfig.editorconfig
E:\CSharp\BTVN\Buoi1\bai1\obj\Debug\net5.0\Bai1.AssemblyInfoInputs.cache
E:\CSharp\BTVN\Buoi1\bai1\obj\Debug\net5.0\Bai1.AssemblyInfo.cs
E:\CSharp\BTVN\Buoi1\bai1\obj\Debug\net5.0\Bai1.csproj.CoreCompileInputs.cache
E:\CSharp\BTVN\Buoi1\bai1\obj\Debug\net5.0\Bai1.dll
E:\CSharp\BTVN\Buoi1\bai1\obj\Debug\net5.0\ref\Bai1.dll
E:\CSharp\BTVN\Buoi1\bai1\obj\Debug\net5.0\Bai1.pdb
E:\CSharp\BTVN\Buoi1\bai1\obj\Debug\net5.0\Bai1.genruntimeconfig.cache
