/mnt/e/CSharp/BTVN/Buoi4/Bai2/obj/Debug/net5.0/Bai2.csproj.AssemblyReference.cache
/mnt/e/CSharp/BTVN/Buoi4/Bai2/obj/Debug/net5.0/Bai2.GeneratedMSBuildEditorConfig.editorconfig
/mnt/e/CSharp/BTVN/Buoi4/Bai2/obj/Debug/net5.0/Bai2.AssemblyInfoInputs.cache
/mnt/e/CSharp/BTVN/Buoi4/Bai2/obj/Debug/net5.0/Bai2.AssemblyInfo.cs
/mnt/e/CSharp/BTVN/Buoi4/Bai2/obj/Debug/net5.0/Bai2.csproj.CoreCompileInputs.cache
/mnt/e/CSharp/BTVN/Buoi4/Bai2/obj/Debug/net5.0/Bai2.dll
/mnt/e/CSharp/BTVN/Buoi4/Bai2/obj/Debug/net5.0/ref/Bai2.dll
/mnt/e/CSharp/BTVN/Buoi4/Bai2/obj/Debug/net5.0/Bai2.pdb
E:\CSharp\BTVN\Buoi4\Bai2\bin\Debug\net5.0\Bai2.exe
E:\CSharp\BTVN\Buoi4\Bai2\bin\Debug\net5.0\Bai2.deps.json
E:\CSharp\BTVN\Buoi4\Bai2\bin\Debug\net5.0\Bai2.runtimeconfig.json
E:\CSharp\BTVN\Buoi4\Bai2\bin\Debug\net5.0\Bai2.runtimeconfig.dev.json
E:\CSharp\BTVN\Buoi4\Bai2\bin\Debug\net5.0\Bai2.dll
E:\CSharp\BTVN\Buoi4\Bai2\bin\Debug\net5.0\ref\Bai2.dll
E:\CSharp\BTVN\Buoi4\Bai2\bin\Debug\net5.0\Bai2.pdb
E:\CSharp\BTVN\Buoi4\Bai2\obj\Debug\net5.0\Bai2.csproj.AssemblyReference.cache
E:\CSharp\BTVN\Buoi4\Bai2\obj\Debug\net5.0\Bai2.GeneratedMSBuildEditorConfig.editorconfig
E:\CSharp\BTVN\Buoi4\Bai2\obj\Debug\net5.0\Bai2.AssemblyInfoInputs.cache
E:\CSharp\BTVN\Buoi4\Bai2\obj\Debug\net5.0\Bai2.AssemblyInfo.cs
E:\CSharp\BTVN\Buoi4\Bai2\obj\Debug\net5.0\Bai2.csproj.CoreCompileInputs.cache
E:\CSharp\BTVN\Buoi4\Bai2\obj\Debug\net5.0\Bai2.dll
E:\CSharp\BTVN\Buoi4\Bai2\obj\Debug\net5.0\ref\Bai2.dll
E:\CSharp\BTVN\Buoi4\Bai2\obj\Debug\net5.0\Bai2.pdb
E:\CSharp\BTVN\Buoi4\Bai2\obj\Debug\net5.0\Bai2.genruntimeconfig.cache
