D:\CSharp\BTVN\Buoi3\Bai2\obj\Debug\net5.0\Bai2.csproj.AssemblyReference.cache
D:\CSharp\BTVN\Buoi3\Bai2\obj\Debug\net5.0\Bai2.GeneratedMSBuildEditorConfig.editorconfig
D:\CSharp\BTVN\Buoi3\Bai2\obj\Debug\net5.0\Bai2.AssemblyInfoInputs.cache
D:\CSharp\BTVN\Buoi3\Bai2\obj\Debug\net5.0\Bai2.AssemblyInfo.cs
D:\CSharp\BTVN\Buoi3\Bai2\obj\Debug\net5.0\Bai2.csproj.CoreCompileInputs.cache
D:\CSharp\BTVN\Buoi3\Bai2\bin\Debug\net5.0\Bai2.exe
D:\CSharp\BTVN\Buoi3\Bai2\bin\Debug\net5.0\Bai2.deps.json
D:\CSharp\BTVN\Buoi3\Bai2\bin\Debug\net5.0\Bai2.runtimeconfig.json
D:\CSharp\BTVN\Buoi3\Bai2\bin\Debug\net5.0\Bai2.runtimeconfig.dev.json
D:\CSharp\BTVN\Buoi3\Bai2\bin\Debug\net5.0\Bai2.dll
D:\CSharp\BTVN\Buoi3\Bai2\bin\Debug\net5.0\ref\Bai2.dll
D:\CSharp\BTVN\Buoi3\Bai2\bin\Debug\net5.0\Bai2.pdb
D:\CSharp\BTVN\Buoi3\Bai2\obj\Debug\net5.0\Bai2.dll
D:\CSharp\BTVN\Buoi3\Bai2\obj\Debug\net5.0\ref\Bai2.dll
D:\CSharp\BTVN\Buoi3\Bai2\obj\Debug\net5.0\Bai2.pdb
D:\CSharp\BTVN\Buoi3\Bai2\obj\Debug\net5.0\Bai2.genruntimeconfig.cache
E:\CSharp\BTVN\Buoi3\Bai2\bin\Debug\net5.0\Bai2.exe
E:\CSharp\BTVN\Buoi3\Bai2\bin\Debug\net5.0\Bai2.deps.json
E:\CSharp\BTVN\Buoi3\Bai2\bin\Debug\net5.0\Bai2.runtimeconfig.json
E:\CSharp\BTVN\Buoi3\Bai2\bin\Debug\net5.0\Bai2.runtimeconfig.dev.json
E:\CSharp\BTVN\Buoi3\Bai2\bin\Debug\net5.0\Bai2.dll
E:\CSharp\BTVN\Buoi3\Bai2\bin\Debug\net5.0\ref\Bai2.dll
E:\CSharp\BTVN\Buoi3\Bai2\bin\Debug\net5.0\Bai2.pdb
E:\CSharp\BTVN\Buoi3\Bai2\obj\Debug\net5.0\Bai2.csproj.AssemblyReference.cache
E:\CSharp\BTVN\Buoi3\Bai2\obj\Debug\net5.0\Bai2.GeneratedMSBuildEditorConfig.editorconfig
E:\CSharp\BTVN\Buoi3\Bai2\obj\Debug\net5.0\Bai2.AssemblyInfoInputs.cache
E:\CSharp\BTVN\Buoi3\Bai2\obj\Debug\net5.0\Bai2.AssemblyInfo.cs
E:\CSharp\BTVN\Buoi3\Bai2\obj\Debug\net5.0\Bai2.csproj.CoreCompileInputs.cache
E:\CSharp\BTVN\Buoi3\Bai2\obj\Debug\net5.0\Bai2.dll
E:\CSharp\BTVN\Buoi3\Bai2\obj\Debug\net5.0\ref\Bai2.dll
E:\CSharp\BTVN\Buoi3\Bai2\obj\Debug\net5.0\Bai2.pdb
E:\CSharp\BTVN\Buoi3\Bai2\obj\Debug\net5.0\Bai2.genruntimeconfig.cache
