E:\CSharp\Buoi7\bin\Debug\net5.0\Buoi7.exe
E:\CSharp\Buoi7\bin\Debug\net5.0\Buoi7.deps.json
E:\CSharp\Buoi7\bin\Debug\net5.0\Buoi7.runtimeconfig.json
E:\CSharp\Buoi7\bin\Debug\net5.0\Buoi7.runtimeconfig.dev.json
E:\CSharp\Buoi7\bin\Debug\net5.0\Buoi7.dll
E:\CSharp\Buoi7\bin\Debug\net5.0\ref\Buoi7.dll
E:\CSharp\Buoi7\bin\Debug\net5.0\Buoi7.pdb
E:\CSharp\Buoi7\obj\Debug\net5.0\Buoi7.csproj.AssemblyReference.cache
E:\CSharp\Buoi7\obj\Debug\net5.0\Buoi7.GeneratedMSBuildEditorConfig.editorconfig
E:\CSharp\Buoi7\obj\Debug\net5.0\Buoi7.AssemblyInfoInputs.cache
E:\CSharp\Buoi7\obj\Debug\net5.0\Buoi7.AssemblyInfo.cs
E:\CSharp\Buoi7\obj\Debug\net5.0\Buoi7.csproj.CoreCompileInputs.cache
E:\CSharp\Buoi7\obj\Debug\net5.0\Buoi7.dll
E:\CSharp\Buoi7\obj\Debug\net5.0\ref\Buoi7.dll
E:\CSharp\Buoi7\obj\Debug\net5.0\Buoi7.pdb
E:\CSharp\Buoi7\obj\Debug\net5.0\Buoi7.genruntimeconfig.cache
